Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00      0.01     0.01      605     0.02     0.02  display_ground
  0.00      0.01     0.00      681     0.00     0.00  drawTextBox
  0.00      0.01     0.00      574     0.00     0.00  drawTextInfo
  0.00      0.01     0.00      484     0.00     0.00  how_display
  0.00      0.01     0.00      484     0.00     0.00  select_good_img
  0.00      0.01     0.00      456     0.00     0.00  append_in_inventory
  0.00      0.01     0.00      227     0.00     0.00  drawButton
  0.00      0.01     0.00      227     0.00     0.00  drawPictureButton
  0.00      0.01     0.00      153     0.00     0.00  parse_order
  0.00      0.01     0.00      152     0.00     0.00  actualise_stat
  0.00      0.01     0.00      149     0.00     0.00  free_linked_enemie
  0.00      0.01     0.00      149     0.00     0.00  free_linked_item
  0.00      0.01     0.00      149     0.00     0.00  get_ptr_from_id
  0.00      0.01     0.00      121     0.00     0.00  bubble_sort_perso
  0.00      0.01     0.00      121     0.00     0.08  display_all
  0.00      0.01     0.00      121     0.00     0.00  gestion_touche
  0.00      0.01     0.00      120     0.00     0.00  clean_selected
  0.00      0.01     0.00      120     0.00     0.00  death
  0.00      0.01     0.00      120     0.00     0.00  display_selected
  0.00      0.01     0.00      120     0.00     0.00  fix_some_shit
  0.00      0.01     0.00      120     0.00     0.00  gui_event
  0.00      0.01     0.00      120     0.00     0.00  ia
  0.00      0.01     0.00      120     0.00     0.00  ia_flag
  0.00      0.01     0.00      120     0.00     0.00  ia_man
  0.00      0.01     0.00      120     0.00     0.00  recv_order
  0.00      0.01     0.00      120     0.00     0.00  send_orders
  0.00      0.01     0.00       92     0.00     0.00  commande
  0.00      0.01     0.00       92     0.00     0.00  deplacement
  0.00      0.01     0.00       92     0.00     0.00  select
  0.00      0.01     0.00       42     0.00     0.00  handleTextInput
  0.00      0.01     0.00       28     0.00     0.00  drawSelector
  0.00      0.01     0.00       28     0.00     0.00  menu
  0.00      0.01     0.00        6     0.00     0.00  initTextBox
  0.00      0.01     0.00        5     0.00     0.00  append_perso
  0.00      0.01     0.00        4     0.00     0.00  init_stat
  0.00      0.01     0.00        2     0.00     0.00  initPictureButton
  0.00      0.01     0.00        1     0.00     0.00  areArgumentsInitialized
  0.00      0.01     0.00        1     0.00    10.00  boucle_jeu
  0.00      0.01     0.00        1     0.00     0.00  chiffrage
  0.00      0.01     0.00        1     0.00     0.00  communicateWithServer
  0.00      0.01     0.00        1     0.00     0.00  create_array
  0.00      0.01     0.00        1     0.00     0.00  find_perso_by_name
  0.00      0.01     0.00        1     0.00     0.00  initFonts
  0.00      0.01     0.00        1     0.00     0.00  init_gui
  0.00      0.01     0.00        1     0.00     0.00  init_img
  0.00      0.01     0.00        1     0.00     0.00  init_lettre
  0.00      0.01     0.00        1     0.00     0.00  init_main_menu
  0.00      0.01     0.00        1     0.00     0.00  init_skin
  0.00      0.01     0.00        1     0.00     0.00  init_sound
  0.00      0.01     0.00        1     0.00     0.00  init_textures
  0.00      0.01     0.00        1     0.00     0.00  initializeSelector
  0.00      0.01     0.00        1     0.00     0.00  log_menu
  0.00      0.01     0.00        1     0.00     0.00  menu_connection
  0.00      0.01     0.00        1     0.00     0.00  my_modif
  0.00      0.01     0.00        1     0.00     0.00  rec_ground
  0.00      0.01     0.00        1     0.00     0.00  recv_map
  0.00      0.01     0.00        1     0.00     0.00  try_connect
  0.00      0.01     0.00        1     0.00     0.00  verifyEachArgument

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00     605/605         display_all [2]
[1]    100.0    0.01    0.00     605         display_ground [1]
-----------------------------------------------
                0.00    0.01     121/121         boucle_jeu [3]
[2]    100.0    0.00    0.01     121         display_all [2]
                0.01    0.00     605/605         display_ground [1]
                0.00    0.00     484/484         select_good_img [8]
                0.00    0.00     484/484         how_display [7]
                0.00    0.00     121/121         bubble_sort_perso [17]
-----------------------------------------------
                0.00    0.01       1/1           main [4]
[3]    100.0    0.00    0.01       1         boucle_jeu [3]
                0.00    0.01     121/121         display_all [2]
                0.00    0.00     120/120         ia [24]
                0.00    0.00     120/120         fix_some_shit [22]
                0.00    0.00     120/120         gui_event [23]
                0.00    0.00     120/120         send_orders [28]
                0.00    0.00     120/120         death [20]
                0.00    0.00     120/120         recv_order [27]
                0.00    0.00     120/120         clean_selected [19]
                0.00    0.00     120/120         display_selected [21]
                0.00    0.00      93/121         gestion_touche [18]
                0.00    0.00      92/92          deplacement [30]
                0.00    0.00      92/92          select [31]
                0.00    0.00      92/92          commande [29]
                0.00    0.00      28/28          menu [34]
                0.00    0.00       1/1           rec_ground [56]
                0.00    0.00       1/1           create_array [42]
                0.00    0.00       1/1           recv_map [57]
                0.00    0.00       1/1           find_perso_by_name [43]
                0.00    0.00       1/1           init_main_menu [48]
-----------------------------------------------
                                                 <spontaneous>
[4]    100.0    0.00    0.01                 main [4]
                0.00    0.01       1/1           boucle_jeu [3]
                0.00    0.00       1/1           init_img [46]
                0.00    0.00       1/1           init_sound [50]
                0.00    0.00       1/1           initFonts [44]
                0.00    0.00       1/1           areArgumentsInitialized [39]
                0.00    0.00       1/1           menu_connection [54]
                0.00    0.00       1/1           log_menu [53]
-----------------------------------------------
                0.00    0.00     225/681         log_menu [53]
                0.00    0.00     456/681         menu_connection [54]
[5]      0.0    0.00    0.00     681         drawTextBox [5]
-----------------------------------------------
                0.00    0.00     120/574         display_selected [21]
                0.00    0.00     150/574         log_menu [53]
                0.00    0.00     304/574         menu_connection [54]
[6]      0.0    0.00    0.00     574         drawTextInfo [6]
-----------------------------------------------
                0.00    0.00     484/484         display_all [2]
[7]      0.0    0.00    0.00     484         how_display [7]
-----------------------------------------------
                0.00    0.00     484/484         display_all [2]
[8]      0.0    0.00    0.00     484         select_good_img [8]
-----------------------------------------------
                0.00    0.00     456/456         parse_order [12]
[9]      0.0    0.00    0.00     456         append_in_inventory [9]
-----------------------------------------------
                0.00    0.00      75/227         log_menu [53]
                0.00    0.00     152/227         menu_connection [54]
[10]     0.0    0.00    0.00     227         drawButton [10]
-----------------------------------------------
                0.00    0.00      75/227         log_menu [53]
                0.00    0.00     152/227         menu_connection [54]
[11]     0.0    0.00    0.00     227         drawPictureButton [11]
-----------------------------------------------
                0.00    0.00       4/153         append_perso [36]
                0.00    0.00     149/153         recv_order [27]
[12]     0.0    0.00    0.00     153         parse_order [12]
                0.00    0.00     456/456         append_in_inventory [9]
-----------------------------------------------
                0.00    0.00       3/152         init_stat [37]
                0.00    0.00     149/152         recv_order [27]
[13]     0.0    0.00    0.00     152         actualise_stat [13]
-----------------------------------------------
                0.00    0.00     149/149         recv_order [27]
[14]     0.0    0.00    0.00     149         free_linked_enemie [14]
-----------------------------------------------
                                 447             free_linked_item [15]
                0.00    0.00     149/149         recv_order [27]
[15]     0.0    0.00    0.00     149+447     free_linked_item [15]
                                 447             free_linked_item [15]
-----------------------------------------------
                0.00    0.00     149/149         recv_order [27]
[16]     0.0    0.00    0.00     149         get_ptr_from_id [16]
-----------------------------------------------
                0.00    0.00     121/121         display_all [2]
[17]     0.0    0.00    0.00     121         bubble_sort_perso [17]
-----------------------------------------------
                0.00    0.00      28/121         menu [34]
                0.00    0.00      93/121         boucle_jeu [3]
[18]     0.0    0.00    0.00     121         gestion_touche [18]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[19]     0.0    0.00    0.00     120         clean_selected [19]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[20]     0.0    0.00    0.00     120         death [20]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[21]     0.0    0.00    0.00     120         display_selected [21]
                0.00    0.00     120/574         drawTextInfo [6]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[22]     0.0    0.00    0.00     120         fix_some_shit [22]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[23]     0.0    0.00    0.00     120         gui_event [23]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[24]     0.0    0.00    0.00     120         ia [24]
                0.00    0.00     120/120         ia_flag [25]
                0.00    0.00     120/120         ia_man [26]
-----------------------------------------------
                0.00    0.00     120/120         ia [24]
[25]     0.0    0.00    0.00     120         ia_flag [25]
-----------------------------------------------
                0.00    0.00     120/120         ia [24]
[26]     0.0    0.00    0.00     120         ia_man [26]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[27]     0.0    0.00    0.00     120         recv_order [27]
                0.00    0.00     149/149         get_ptr_from_id [16]
                0.00    0.00     149/149         free_linked_enemie [14]
                0.00    0.00     149/149         free_linked_item [15]
                0.00    0.00     149/153         parse_order [12]
                0.00    0.00     149/152         actualise_stat [13]
-----------------------------------------------
                0.00    0.00     120/120         boucle_jeu [3]
[28]     0.0    0.00    0.00     120         send_orders [28]
-----------------------------------------------
                0.00    0.00      92/92          boucle_jeu [3]
[29]     0.0    0.00    0.00      92         commande [29]
-----------------------------------------------
                0.00    0.00      92/92          boucle_jeu [3]
[30]     0.0    0.00    0.00      92         deplacement [30]
-----------------------------------------------
                0.00    0.00      92/92          boucle_jeu [3]
[31]     0.0    0.00    0.00      92         select [31]
-----------------------------------------------
                0.00    0.00      12/42          log_menu [53]
                0.00    0.00      30/42          menu_connection [54]
[32]     0.0    0.00    0.00      42         handleTextInput [32]
-----------------------------------------------
                0.00    0.00      28/28          menu [34]
[33]     0.0    0.00    0.00      28         drawSelector [33]
-----------------------------------------------
                0.00    0.00      28/28          boucle_jeu [3]
[34]     0.0    0.00    0.00      28         menu [34]
                0.00    0.00      28/121         gestion_touche [18]
                0.00    0.00      28/28          drawSelector [33]
-----------------------------------------------
                0.00    0.00       3/6           log_menu [53]
                0.00    0.00       3/6           menu_connection [54]
[35]     0.0    0.00    0.00       6         initTextBox [35]
-----------------------------------------------
                0.00    0.00       5/5           recv_map [57]
[36]     0.0    0.00    0.00       5         append_perso [36]
                0.00    0.00       4/153         parse_order [12]
                0.00    0.00       4/4           init_stat [37]
-----------------------------------------------
                0.00    0.00       4/4           append_perso [36]
[37]     0.0    0.00    0.00       4         init_stat [37]
                0.00    0.00       3/152         actualise_stat [13]
-----------------------------------------------
                0.00    0.00       1/2           log_menu [53]
                0.00    0.00       1/2           menu_connection [54]
[38]     0.0    0.00    0.00       2         initPictureButton [38]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[39]     0.0    0.00    0.00       1         areArgumentsInitialized [39]
                0.00    0.00       1/1           verifyEachArgument [59]
-----------------------------------------------
                0.00    0.00       1/1           log_menu [53]
[40]     0.0    0.00    0.00       1         chiffrage [40]
                0.00    0.00       1/1           my_modif [55]
-----------------------------------------------
                0.00    0.00       1/1           log_menu [53]
[41]     0.0    0.00    0.00       1         communicateWithServer [41]
-----------------------------------------------
                0.00    0.00       1/1           boucle_jeu [3]
[42]     0.0    0.00    0.00       1         create_array [42]
-----------------------------------------------
                0.00    0.00       1/1           boucle_jeu [3]
[43]     0.0    0.00    0.00       1         find_perso_by_name [43]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[44]     0.0    0.00    0.00       1         initFonts [44]
-----------------------------------------------
                0.00    0.00       1/1           init_img [46]
[45]     0.0    0.00    0.00       1         init_gui [45]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[46]     0.0    0.00    0.00       1         init_img [46]
                0.00    0.00       1/1           init_textures [51]
                0.00    0.00       1/1           init_skin [49]
                0.00    0.00       1/1           init_lettre [47]
                0.00    0.00       1/1           init_gui [45]
-----------------------------------------------
                0.00    0.00       1/1           init_img [46]
[47]     0.0    0.00    0.00       1         init_lettre [47]
-----------------------------------------------
                0.00    0.00       1/1           boucle_jeu [3]
[48]     0.0    0.00    0.00       1         init_main_menu [48]
                0.00    0.00       1/1           initializeSelector [52]
-----------------------------------------------
                0.00    0.00       1/1           init_img [46]
[49]     0.0    0.00    0.00       1         init_skin [49]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[50]     0.0    0.00    0.00       1         init_sound [50]
-----------------------------------------------
                0.00    0.00       1/1           init_img [46]
[51]     0.0    0.00    0.00       1         init_textures [51]
-----------------------------------------------
                0.00    0.00       1/1           init_main_menu [48]
[52]     0.0    0.00    0.00       1         initializeSelector [52]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[53]     0.0    0.00    0.00       1         log_menu [53]
                0.00    0.00     225/681         drawTextBox [5]
                0.00    0.00     150/574         drawTextInfo [6]
                0.00    0.00      75/227         drawButton [10]
                0.00    0.00      75/227         drawPictureButton [11]
                0.00    0.00      12/42          handleTextInput [32]
                0.00    0.00       3/6           initTextBox [35]
                0.00    0.00       1/2           initPictureButton [38]
                0.00    0.00       1/1           chiffrage [40]
                0.00    0.00       1/1           communicateWithServer [41]
-----------------------------------------------
                0.00    0.00       1/1           main [4]
[54]     0.0    0.00    0.00       1         menu_connection [54]
                0.00    0.00     456/681         drawTextBox [5]
                0.00    0.00     304/574         drawTextInfo [6]
                0.00    0.00     152/227         drawButton [10]
                0.00    0.00     152/227         drawPictureButton [11]
                0.00    0.00      30/42          handleTextInput [32]
                0.00    0.00       3/6           initTextBox [35]
                0.00    0.00       1/2           initPictureButton [38]
                0.00    0.00       1/1           try_connect [58]
-----------------------------------------------
                0.00    0.00       1/1           chiffrage [40]
[55]     0.0    0.00    0.00       1         my_modif [55]
-----------------------------------------------
                0.00    0.00       1/1           boucle_jeu [3]
[56]     0.0    0.00    0.00       1         rec_ground [56]
-----------------------------------------------
                0.00    0.00       1/1           boucle_jeu [3]
[57]     0.0    0.00    0.00       1         recv_map [57]
                0.00    0.00       5/5           append_perso [36]
-----------------------------------------------
                0.00    0.00       1/1           menu_connection [54]
[58]     0.0    0.00    0.00       1         try_connect [58]
-----------------------------------------------
                0.00    0.00       1/1           areArgumentsInitialized [39]
[59]     0.0    0.00    0.00       1         verifyEachArgument [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] actualise_stat          [6] drawTextInfo           [49] init_skin
   [9] append_in_inventory    [43] find_perso_by_name     [50] init_sound
  [36] append_perso           [22] fix_some_shit          [37] init_stat
  [39] areArgumentsInitialized [14] free_linked_enemie    [51] init_textures
   [3] boucle_jeu             [15] free_linked_item       [52] initializeSelector
  [17] bubble_sort_perso      [18] gestion_touche         [53] log_menu
  [40] chiffrage              [16] get_ptr_from_id        [34] menu
  [19] clean_selected         [23] gui_event              [54] menu_connection
  [29] commande               [32] handleTextInput        [55] my_modif
  [41] communicateWithServer   [7] how_display            [12] parse_order
  [42] create_array           [24] ia                     [56] rec_ground
  [20] death                  [25] ia_flag                [57] recv_map
  [30] deplacement            [26] ia_man                 [27] recv_order
   [2] display_all            [44] initFonts              [31] select
   [1] display_ground         [38] initPictureButton       [8] select_good_img
  [21] display_selected       [35] initTextBox            [28] send_orders
  [10] drawButton             [45] init_gui               [58] try_connect
  [11] drawPictureButton      [46] init_img               [59] verifyEachArgument
  [33] drawSelector           [47] init_lettre
   [5] drawTextBox            [48] init_main_menu
